CLIENT_ID = lmAV3JNIzmMJ18xt7er8
CLIENT_SECRET = BJpkfGVvDFYcERWZP4ZIiWtJpS1UzXGXnGWngGJ0
API_KEY_BOT = 8160214682:AAHNSBuwrm6tiAlSn0_IogFDcU9J1t08jFo
USER_ID = 383153561
INTERVAL = 50000
NODE_ENV = develop

DATABASE_URL="file:./dev.db"